# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f596e60798d8e04012a7d07a2f0c51ca
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

#DATABASE_URL=mysql://postgres:PasswordImp@194.178.20.40:3306/ocp?serverVersion=5.7

#DATABASE_URL=postgresql://postgres:PasswordImp@194.178.20.40:5432/ocp?serverVersion=11&charset=utf8
#DATABASE_URL=postgresql://postgres:PasswordImp@192.168.30.40:5432/ocp?serverVersion=11&charset=utf8


//DATABASE_URL=pgsql://ocp:Hqubyncp18@192.168.1.21:8082/ocp
## 192.168.1.21===192.168.20.250
###< doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/my_colis
